# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = orc-format-1.1.1
source_url = https://www.apache.org/dyn/closer.lua/orc/orc-format-1.1.1/orc-format-1.1.1.tar.gz?action=download
source_filename = orc-format-1.1.1.tar.gz
source_hash = 584dfe2a4202946178fd8fc7d1239be7805b9ed4596ab2042dee739e7880992b
patch_directory = orc-format

[provide]
orc_format_proto = orc_format_proto_dep
